{
  "name": "t3ko/php-dpd-api",
  "description": "PHP DPD API client",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Tomasz Konarski",
      "email": "tomasz@konar.ski"
    }
  ],
  "require": {
    "phpro/soap-client": "0.6.0"
  },
  "require-dev": {
    "zendframework/zend-code": "^3.1.0",
    "psr/http-message": "^1.0",
    "php-http/httplug": "^1.1",
    "php-http/message-factory": "^1.0",
    "php-http/discovery": "^1.3",
    "php-http/message": "^1.6",
    "php-http/client-common": "^1.6",
    "php-http/mock-client": "^1.0",
    "guzzlehttp/psr7": "^1.4",
    "php-http/guzzle6-adapter": "^1.1",
    "ocramius/package-versions": "^1.1.2",
    "ocramius/proxy-manager": "^2.0.2",
    "php-vcr/php-vcr": "^1.3.2",
    "php-vcr/phpunit-testlistener-vcr": "^3.0",
    "phpspec/phpspec": "~3.2",
    "phpspec/prophecy": "~1.6",
    "phpunit/phpunit": "~6.0",
    "robrichards/wse-php": "^2.0.2",
    "robrichards/xmlseclibs": "^3.0",
    "squizlabs/php_codesniffer": "~2.7"
  },
  "autoload": {
    "psr-4": {
      "T3ko\\Dpd\\": "src/"
    }
  }
}
